*
  margin: 0
a,a:hover,a:focus,a:active,button
  text-decoration: none
  color: #000
@font-face
  font-family: 'GothamRegular'
  src: url('../../public/font/GothamPro/GothamPro.ttf')
@font-face
  font-family: 'GothamBold'
  src: url('../../public/font/GothamPro/GothamPro-Bold.ttf')
@font-face
  font-family: 'GothamLight'
  src: url('../../public/font/GothamPro/GothamPro-Light.ttf')
@font-face
  font-family: 'GothamLight-Italic'
  src: url('../../public/font/GothamPro/GothamPro-LightItalic.ttf')
$color-1 : #002f60
$color-2 : #0063a4
$color-black-1 : #212121
$color-black-2 : #323232


.clearfix:after
  content: ""
  display: table
  clear: both



h3
  font-family: GothamLight
  font-size: 35px
  text-transform: uppercase
  color: #000
  line-height: 46px
  padding-left: 20px
  border-left: 3px solid $color-2


p
  font-family: GothamLight
  font-size: 16px
  color: #000000


body
  background-color: #e6e6e6
.wrapper
  background-color: #fff
.section-container
  padding: 0 10%
.main-header
  height: 1140px
  //max-width: 1920px
  margin: auto
  position: relative
  background-image: url('../../public/img/header.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
  .main-header__text
    bottom: 40%
    left: 10%
    position: absolute
    padding: 40px 30px 50px
    display: inline-block
    font-family: GothamBold
    font-size: 48px
    color: $color-2
    background-color: rgba(255, 255, 255, 0.51)
  .contacts
    height: 240px
    bottom: 0
    width: 100%
    padding: 0% 10%
    box-sizing: border-box
    position: absolute
    background-color: #fff
    z-index: 5
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    .contacts__item
      text-align: center
      cursor: pointer
      .icon
        width: 60px
        height: 60px
        display: inline-block
        background-size: auto auto
        background-position: center
        background-repeat: no-repeat
        &.icon_phone
          background-image: url("../../public/img/phone.png")
        &.icon_mail
          background-image: url("../../public/img/mail.png")
        &.icon_location
          background-image: url("../../public/img/location.png")
      .contacts__item__text
        display: block
        margin-top: 20px
        font-family: GothamRegular
        font-size: 20px
        color: #333333

.nav
  background-color: #fff
  width: 100%
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35)
  padding: 0 10%
  padding-top: 30px
  padding-bottom: 30px
  box-sizing: border-box
  .logo
    width: 30%
    max-width: 500px
    min-width: 100px
    display: inline-block
    vertical-align: middle
    //background-image: url("../../public/img/logo.png")
    background-repeat: no-repeat
    img
      width: 100%

      height: auto
  .nav-list
    float: right
    list-style: none
    line-height: 100%
    display: inline-block
    padding-top: 2%
    li
      display: inline-block
      margin-right: 70px
      line-height: 1
      a
        color: $color-1
        font-family: GothamRegular
        font-size: 20px
        transition: all .3s ease
        display: inline-block
        height: auto
        border-bottom: 1px solid transparent
        &:hover
          border-bottom: 1px solid $color-1


.card
  width: 567px
  height: 330px
  background-color: #fff
  position: absolute
  right: 0
  bottom: 18%
  background-image: url("../../public/img/card.png")
  background-repeat: no-repeat
  background-size: 96% 100%
  box-shadow: 0px 6px 3px 0px rgba(0, 0, 0, 0.35)
  z-index: 100
  .card-text
    background-size: auto 100%
    background-position: 10%
    font-size: 30px
    padding-left: 60px
    font-family: GothamRegular
    display: inline-block
    background-repeat: no-repeat
    text-transform: uppercase
    position: absolute
    right: 30px
    color: $color-1
  .support
    top: 30px
    right: 50px
    background-image: url("../../public/img/support.png")
  .phone
    bottom: 30px
    background-image: url("../../public/img/card-phone.png ")
  //.card-text:before
  //  content: ""
  //  width: 30px
  //  height: 30px
  //  position: absolute
h5
  color: #fff
  font-family: GothamBold
  font-size: 16px
  text-transform: uppercase
.section-about
  padding-top: 75px
  padding-bottom: 75px
  border-top: 2px solid #cccccc
  .about-content
    width: 30%
    padding-right: 35px
    box-sizing: border-box
    float: left
  .about__title
    p
      margin-top: 15px
      font-family: GothamLight-Italic
      font-size: 16px
      color: #333333
  .about__text
    padding-top: 20px
    p
      font-family: GothamLight
      font-size: 16px
      color: #333333
      margin-top: 40px
.about__items
  float: right
  width: 70%
  .item
    box-sizing: border-box
    width: 33%
    height: 290px
    line-height: 290px
    text-align: center
    float: left
    cursor: pointer
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    position: relative
    &>h5
      display: inline-block
      background-color: rgba(255, 255, 255, 0.86)
      box-sizing: border-box
      line-height: 56px
      width: 127px
      color: $color-2
      vertical-align: middle
      overflow: hidden
    .item__info_hover
      position: absolute
      width: 100%
      height: 100%
      transition: all .3s ease-out
      transition-delay: 0.15s
      transform: translateY(-100%)
      background-color: $color-2
      overflow: hidden
      h5
        line-height: 1
        margin-top: 100px
      p
        margin-top: 10px
        line-height: 30px
        font-size: 14px
        color: #fff
        font-family: GothamRegular


    &:hover
      .item__info_hover
        transform: translateY(0%)



    &.item_server
      background-image: url(../../public/img/server.jpg)
    &.item_switch
      background-image: url(../../public/img/switch.jpg)
    &.item_computer
      background-image: url(../../public/img/comp.jpg)
    &.item_online
      background-image: url(../../public/img/comp.jpg)
    &.item_printer
      background-image: url(../../public/img/printer.jpg)
    &.item_reballing
      background-image: url(../../public/img/reball.jpg)
    .triangle
      position: relative
      width: 50px
      height: 20px
      margin: auto
      top: 0
      &:after
        content: ''
        top: 50px
        left: 15%

        position: absolute
        border: 20px solid transparent
        border-top: 20px solid #ffffff
.section-1
  padding: 95px 15%
  background-image: url("../../public/img/section.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  .section-1__inner
    width: 436px
    h3
      margin-bottom: 40px
    p
      margin-bottom: 15px

.btn-container
  width: 100%
  margin-top: 40px
.btn
  display: inline-block
  width: 209px
  height: 56px
  cursor: pointer
  text-align: center
  box-sizing: border-box
  padding: 18px
  border: 1px solid #323232
  color: #ffffff
  background-color: #323232
  border-radius: 4px
  font-family: GothamRegular
  font-size: 20px
  transition: all 0.3s ease-in
  &:hover
    background-color: #ffffff
    color: #323232

.btn_blue
  background-color: $color-2
  border: 1px solid $color-2

.btn:last-of-type
  margin-left: 14px


.head3-bottom-line
  h3
    border-left: 0
    position: relative
    padding-left: 0
    display: inline-block
    margin-bottom: 85px
    margin-top: 100px
    &:after
      content: ""
      display: inline-block
      position: absolute
      width: 146px
      height: 3px
      top: 70px
      left: 0
      background-color: $color-2
.section__img
  float: right
  width: 60%
  height: 580px
  background-image: url("../../public/img/computer.jpg")
  background-repeat: no-repeat
  background-size: 100% 100%
  margin-left: 40px
.section-2
  padding-top: 85px
  padding-bottom: 80px
  padding-right: 50px
.section-3
  padding-top: 73px
  padding-bottom: 83px
  border-top: 3px solid #cccccc
.section__article
  width: 50%
  float: left
  box-sizing: border-box
  h3
    margin-bottom: 40px
.section__article:first-of-type
  padding-right: 55px

.main-footer
  border-top: 2px solid $color-2

.main-footer__top
  padding-top: 120px
  padding-bottom: 35px
  background-color: #d1e3ef
  text-align: center
.footer-form
  input
    width: 685px
    max-width: 100%
    height: 56px
    border: 1px solid #97bfda
    margin-top: 30px
    margin-bottom: 30px
    padding-left: 22px
    border-radius: 4px
    font-family: GothamRegular
    font-size: 16px
    &::-webkit-input-placeholder
      font-family: GothamRegular
      font-size: 16px


  .btn
    display: block
    margin: auto
.footer-contacts
  text-align: center
  margin-top: 50px
  span
    font-family: GothamBold
    font-size: 20px
    color: #000000
  span:first-of-type
    float: left
  span:last-of-type
    float: right
.social
  margin-bottom: 50px
  .social-icon
    width: 50px
    height: 50px
    padding: 12px 14px
    display: inline-block
    border-radius: 4px
    box-sizing: border-box
    border: 2px solid #515151
    color: #515151
    cursor: pointer
    transition: all 0.3s ease
    margin-right: 20px
    &:last-of-type
      margin-right: 0
    &:hover
      border-color: $color-2
      color: $color-2

    i
      color: inherit
      font-size: 23px
.main-footer__bottom
  background-color: #033353

  .footer__info
    padding: 60px 0
    width: 40%
    font-family: GothamLight
    font-size: 14px
    color: #fff
    float: left
    a
      color: #fff
      border-left: 1px solid #ffffff
      padding-left: 12px
  .footer__info_developer
    float: right
    text-align: right
    a
      border: none
      vertical-align: middle
      &:before
        content: ""
        display: inline-block
        width: 15px
        height: 15px
        vertical-align: middle
        margin-right: 10px
        background-image: url("../../public/img/small-logo.png")

@media screen and (max-width: 1000px)
  .card
    display: none
  .nav-list

